(8 + 8) * 8 * 8 - 8 - 8 - 8 = 1000
((8 + 8) * 8) * 8 - 8 - 8 - 8 = 1000
((8 + 8) * 8 * 8) - 8 - 8 - 8 = 1000
(((8 + 8) * 8) * 8) - 8 - 8 - 8 = 1000
((8 + 8) * 8 * 8 - 8) - 8 - 8 = 1000
(((8 + 8) * 8) * 8 - 8) - 8 - 8 = 1000
(((8 + 8) * 8 * 8) - 8) - 8 - 8 = 1000
((((8 + 8) * 8) * 8) - 8) - 8 - 8 = 1000
((8 + 8) * 8 * 8 - 8 - 8) - 8 = 1000
(((8 + 8) * 8) * 8 - 8 - 8) - 8 = 1000
(((8 + 8) * 8 * 8) - 8 - 8) - 8 = 1000
((((8 + 8) * 8) * 8) - 8 - 8) - 8 = 1000
(((8 + 8) * 8 * 8 - 8) - 8) - 8 = 1000
((((8 + 8) * 8) * 8 - 8) - 8) - 8 = 1000
((((8 + 8) * 8 * 8) - 8) - 8) - 8 = 1000
(((((8 + 8) * 8) * 8) - 8) - 8) - 8 = 1000
8 * (8 + 8) * 8 - 8 - 8 - 8 = 1000
(8 * (8 + 8)) * 8 - 8 - 8 - 8 = 1000
8 * ((8 + 8) * 8) - 8 - 8 - 8 = 1000
(8 * (8 + 8) * 8) - 8 - 8 - 8 = 1000
((8 * (8 + 8)) * 8) - 8 - 8 - 8 = 1000
(8 * ((8 + 8) * 8)) - 8 - 8 - 8 = 1000
(8 * (8 + 8) * 8 - 8) - 8 - 8 = 1000
((8 * (8 + 8)) * 8 - 8) - 8 - 8 = 1000
(8 * ((8 + 8) * 8) - 8) - 8 - 8 = 1000
((8 * (8 + 8) * 8) - 8) - 8 - 8 = 1000
(((8 * (8 + 8)) * 8) - 8) - 8 - 8 = 1000
((8 * ((8 + 8) * 8)) - 8) - 8 - 8 = 1000
(8 * (8 + 8) * 8 - 8 - 8) - 8 = 1000
((8 * (8 + 8)) * 8 - 8 - 8) - 8 = 1000
(8 * ((8 + 8) * 8) - 8 - 8) - 8 = 1000
((8 * (8 + 8) * 8) - 8 - 8) - 8 = 1000
(((8 * (8 + 8)) * 8) - 8 - 8) - 8 = 1000
((8 * ((8 + 8) * 8)) - 8 - 8) - 8 = 1000
((8 * (8 + 8) * 8 - 8) - 8) - 8 = 1000
(((8 * (8 + 8)) * 8 - 8) - 8) - 8 = 1000
((8 * ((8 + 8) * 8) - 8) - 8) - 8 = 1000
(((8 * (8 + 8) * 8) - 8) - 8) - 8 = 1000
((((8 * (8 + 8)) * 8) - 8) - 8) - 8 = 1000
(((8 * ((8 + 8) * 8)) - 8) - 8) - 8 = 1000
8 * 8 * (8 + 8) - 8 - 8 - 8 = 1000
8 * (8 * (8 + 8)) - 8 - 8 - 8 = 1000
(8 * 8 * (8 + 8)) - 8 - 8 - 8 = 1000
(8 * (8 * (8 + 8))) - 8 - 8 - 8 = 1000
(8 * 8 * (8 + 8) - 8) - 8 - 8 = 1000
(8 * (8 * (8 + 8)) - 8) - 8 - 8 = 1000
((8 * 8 * (8 + 8)) - 8) - 8 - 8 = 1000
((8 * (8 * (8 + 8))) - 8) - 8 - 8 = 1000
(8 * 8 * (8 + 8) - 8 - 8) - 8 = 1000
(8 * (8 * (8 + 8)) - 8 - 8) - 8 = 1000
((8 * 8 * (8 + 8)) - 8 - 8) - 8 = 1000
((8 * (8 * (8 + 8))) - 8 - 8) - 8 = 1000
((8 * 8 * (8 + 8) - 8) - 8) - 8 = 1000
((8 * (8 * (8 + 8)) - 8) - 8) - 8 = 1000
(((8 * 8 * (8 + 8)) - 8) - 8) - 8 = 1000
(((8 * (8 * (8 + 8))) - 8) - 8) - 8 = 1000
