8 + (8 + 8) + 8 = 32
8 + 8 + (8 + 8) = 32
8 + (8 + (8 + 8)) = 32
8 + (8 + 8) - 8 = 16
8 + 8 + (8 - 8) = 16
8 + (8 + (8 - 8)) = 16
8 + (8 + 8) * 8 = 136
8 + 8 + (8 * 8) = 80
8 + (8 + (8 * 8)) = 80
8 + (8 + 8) / 8 = 10.0
8 + 8 + (8 / 8) = 17.0
8 + (8 + (8 / 8)) = 17.0
8 + (8 - 8) + 8 = 16
8 + 8 - (8 + 8) = 0
8 + (8 - (8 + 8)) = 0
8 + (8 - 8) - 8 = 0
8 + 8 - (8 - 8) = 16
8 + (8 - (8 - 8)) = 16
8 + (8 - 8) * 8 = 8
8 + 8 - (8 * 8) = -48
8 + (8 - (8 * 8)) = -48
8 + (8 - 8) / 8 = 8.0
8 + 8 - (8 / 8) = 15.0
8 + (8 - (8 / 8)) = 15.0
8 + (8 * 8) + 8 = 80
8 + 8 * (8 + 8) = 136
8 + (8 * (8 + 8)) = 136
8 + (8 * 8) - 8 = 64
8 + 8 * (8 - 8) = 8
8 + (8 * (8 - 8)) = 8
8 + (8 * 8) * 8 = 520
8 + 8 * (8 * 8) = 520
8 + (8 * (8 * 8)) = 520
8 + (8 * 8) / 8 = 16.0
8 + 8 * (8 / 8) = 16.0
8 + (8 * (8 / 8)) = 16.0
8 + (8 / 8) + 8 = 17.0
8 + 8 / (8 + 8) = 8.5
8 + (8 / (8 + 8)) = 8.5
8 + (8 / 8) - 8 = 1.0
8 + 8 / (8 - 8) = inf
8 + (8 / (8 - 8)) = inf
8 + (8 / 8) * 8 = 16.0
8 + 8 / (8 * 8) = 8.125
8 + (8 / (8 * 8)) = 8.125
8 + (8 / 8) / 8 = 8.125
8 + 8 / (8 / 8) = 16.0
8 + (8 / (8 / 8)) = 16.0
8 - (8 + 8) + 8 = 0
8 - 8 + (8 + 8) = 16
8 - (8 + (8 + 8)) = -16
8 - (8 + 8) - 8 = -16
8 - 8 + (8 - 8) = 0
8 - (8 + (8 - 8)) = 0
8 - (8 + 8) * 8 = -120
8 - 8 + (8 * 8) = 64
8 - (8 + (8 * 8)) = -64
8 - (8 + 8) / 8 = 6.0
8 - 8 + (8 / 8) = 1.0
8 - (8 + (8 / 8)) = -1.0
8 - (8 - 8) + 8 = 16
8 - 8 - (8 + 8) = -16
8 - (8 - (8 + 8)) = 16
8 - (8 - 8) - 8 = 0
8 - 8 - (8 - 8) = 0
8 - (8 - (8 - 8)) = 0
8 - (8 - 8) * 8 = 8
8 - 8 - (8 * 8) = -64
8 - (8 - (8 * 8)) = 64
8 - (8 - 8) / 8 = 8.0
8 - 8 - (8 / 8) = -1.0
8 - (8 - (8 / 8)) = 1.0
8 - (8 * 8) + 8 = -48
8 - 8 * (8 + 8) = -120
8 - (8 * (8 + 8)) = -120
8 - (8 * 8) - 8 = -64
8 - 8 * (8 - 8) = 8
8 - (8 * (8 - 8)) = 8
8 - (8 * 8) * 8 = -504
8 - 8 * (8 * 8) = -504
8 - (8 * (8 * 8)) = -504
8 - (8 * 8) / 8 = 0.0
8 - 8 * (8 / 8) = 0.0
8 - (8 * (8 / 8)) = 0.0
8 - (8 / 8) + 8 = 15.0
8 - 8 / (8 + 8) = 7.5
8 - (8 / (8 + 8)) = 7.5
8 - (8 / 8) - 8 = -1.0
8 - 8 / (8 - 8) = inf
8 - (8 / (8 - 8)) = inf
8 - (8 / 8) * 8 = 0.0
8 - 8 / (8 * 8) = 7.875
8 - (8 / (8 * 8)) = 7.875
8 - (8 / 8) / 8 = 7.875
8 - 8 / (8 / 8) = 0.0
8 - (8 / (8 / 8)) = 0.0
8 * (8 + 8) + 8 = 136
8 * 8 + (8 + 8) = 80
8 * (8 + (8 + 8)) = 192
8 * (8 + 8) - 8 = 120
8 * 8 + (8 - 8) = 64
8 * (8 + (8 - 8)) = 64
8 * (8 + 8) * 8 = 1024
8 * 8 + (8 * 8) = 128
8 * (8 + (8 * 8)) = 576
8 * (8 + 8) / 8 = 16.0
8 * 8 + (8 / 8) = 65.0
8 * (8 + (8 / 8)) = 72.0
8 * (8 - 8) + 8 = 8
8 * 8 - (8 + 8) = 48
8 * (8 - (8 + 8)) = -64
8 * (8 - 8) - 8 = -8
8 * 8 - (8 - 8) = 64
8 * (8 - (8 - 8)) = 64
8 * (8 - 8) * 8 = 0
8 * 8 - (8 * 8) = 0
8 * (8 - (8 * 8)) = -448
8 * (8 - 8) / 8 = 0.0
8 * 8 - (8 / 8) = 63.0
8 * (8 - (8 / 8)) = 56.0
8 * (8 * 8) + 8 = 520
8 * 8 * (8 + 8) = 1024
8 * (8 * (8 + 8)) = 1024
8 * (8 * 8) - 8 = 504
8 * 8 * (8 - 8) = 0
8 * (8 * (8 - 8)) = 0
8 * (8 * 8) * 8 = 4096
8 * 8 * (8 * 8) = 4096
8 * (8 * (8 * 8)) = 4096
8 * (8 * 8) / 8 = 64.0
8 * 8 * (8 / 8) = 64.0
8 * (8 * (8 / 8)) = 64.0
8 * (8 / 8) + 8 = 16.0
8 * 8 / (8 + 8) = 4.0
8 * (8 / (8 + 8)) = 4.0
8 * (8 / 8) - 8 = 0.0
8 * 8 / (8 - 8) = inf
8 * (8 / (8 - 8)) = inf
8 * (8 / 8) * 8 = 64.0
8 * 8 / (8 * 8) = 1.0
8 * (8 / (8 * 8)) = 1.0
8 * (8 / 8) / 8 = 1.0
8 * 8 / (8 / 8) = 64.0
8 * (8 / (8 / 8)) = 64.0
8 / (8 + 8) + 8 = 8.5
8 / 8 + (8 + 8) = 17.0
8 / (8 + (8 + 8)) = 0.3333333333333333
8 / (8 + 8) - 8 = -7.5
8 / 8 + (8 - 8) = 1.0
8 / (8 + (8 - 8)) = 1.0
8 / (8 + 8) * 8 = 4.0
8 / 8 + (8 * 8) = 65.0
8 / (8 + (8 * 8)) = 0.1111111111111111
8 / (8 + 8) / 8 = 0.0625
8 / 8 + (8 / 8) = 2.0
8 / (8 + (8 / 8)) = 0.8888888888888888
8 / (8 - 8) + 8 = inf
8 / 8 - (8 + 8) = -15.0
8 / (8 - (8 + 8)) = -1.0
8 / (8 - 8) - 8 = inf
8 / 8 - (8 - 8) = 1.0
8 / (8 - (8 - 8)) = 1.0
8 / (8 - 8) * 8 = inf
8 / 8 - (8 * 8) = -63.0
8 / (8 - (8 * 8)) = -0.14285714285714285
8 / (8 - 8) / 8 = inf
8 / 8 - (8 / 8) = 0.0
8 / (8 - (8 / 8)) = 1.1428571428571428
8 / (8 * 8) + 8 = 8.125
8 / 8 * (8 + 8) = 16.0
8 / (8 * (8 + 8)) = 0.0625
8 / (8 * 8) - 8 = -7.875
8 / 8 * (8 - 8) = 0.0
8 / (8 * (8 - 8)) = inf
8 / (8 * 8) * 8 = 1.0
8 / 8 * (8 * 8) = 64.0
8 / (8 * (8 * 8)) = 0.015625
8 / (8 * 8) / 8 = 0.015625
8 / 8 * (8 / 8) = 1.0
8 / (8 * (8 / 8)) = 1.0
8 / (8 / 8) + 8 = 16.0
8 / 8 / (8 + 8) = 0.0625
8 / (8 / (8 + 8)) = 16.0
8 / (8 / 8) - 8 = 0.0
8 / 8 / (8 - 8) = inf
8 / (8 / (8 - 8)) = inf
8 / (8 / 8) * 8 = 64.0
8 / 8 / (8 * 8) = 0.015625
8 / (8 / (8 * 8)) = 64.0
8 / (8 / 8) / 8 = 1.0
8 / 8 / (8 / 8) = 1.0
8 / (8 / (8 / 8)) = 1.0
