(8 + 8) - 8 * 8 / 8
8 + (8 - 8) * 8 / 8
8 + 8 - (8 * 8) / 8



# do we need line 8? or we can just enumerate all possibilites of applying parentheses to the first 3 8's?
8 + 8 - 8 * (8 / 8)

(8 + 8 - 8) * (8 / 8)
8 + (8 - 8) * (8 / 8)
(8 + 8) - 8 * (8 / 8)
(8 + 8) - (8 * (8 / 8))


Do we need this?
8 - 8 * 8

(8 - 8) * 8
8 - (8 * 8)


8 - 8 * 8 / 8

(8 - 8) * 8 / 8
8 - (8 * 8) / 8
8 - 8 * (8 / 8)
-- (8 - 8 * 8) / 8    # <-- this is different than line 25 or 26 and should be recurisve into line 31 and 32
-- 8 - (8 * 8 / 8)    # split into lines 34 and 35. this line is unecessary

((8 - 8) * 8) / 8
(8 - (8 * 8)) / 8

8 - ((8 * 8) / 8)
8 - (8 * (8 / 8))
